# rds property
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.15:3306/meetjul_stg2?autoReconnect=true
jdbc.username=brace_dev1
jdbc.password=ENC(qyAGYmLaO5SnCnm5Dd1muZyyXodwu0uE)

# sms property
sms.driver=com.mysql.jdbc.Driver
sms.url=jdbc:mysql://meetdbms.c5gfdxqodula.ap-northeast-1.rds.amazonaws.com:3306/meetjul_sms?autoReconnect=true
sms.username=meetjul_rdb
sms.password=ENC(qyAGYmLaO5SnCnm5Dd1muZyyXodwu0uE)